mongo.cacher.host=test.mongo.jscrapy.org
mongo.cacher.port=27017

mongo.dedup.host=test.mongo.jscrapy.org
mongo.dedup.port=27017

redis.dedup.host=test.redis.jscrapy.org
redis.scheduler.host=test.redis.jscrapy.org
redis.port=6379

postgresql.host=test.postgresql.jscrapy.org
postgresql.port=5432