mongo.cacher.host=dev.mongo.jscrapy.org
mongo.cacher.port=27017

mongo.dedup.host=dev.mongo.jscrapy.org
mongo.dedup.port=27017

redis.dedup.host=dev.redis.jscrapy.org
redis.scheduler.host=dev.redis.jscrapy.org
redis.port=6379


postgresql.host=dev.postgresql.jscrapy.org
postgresql.port=5432